# ParkingSpotReservation

./: ParkingSpotReservation.postman_collection.json  pom.xml  readme.txt
src/main/java/rd/parking/: ParkingApplication.java
src/main/java/rd/parking/Exception/: InvalidDataException.java
src/main/java/rd/parking/controller/: ParkingSpotController.java  ReservationController.java  UserController.java
src/main/java/rd/parking/dto/: ParkingSpotDTO.java  ReservationDTO.java  UserDTO.java
src/main/java/rd/parking/entity/: ParkingSpot.java  Reservation.java  User.java
src/main/java/rd/parking/handler/: GenericExceptionHandler.java
src/main/java/rd/parking/repository/: ParkingSpotRepository.java  ParkingSpotRepositoryCustom.java  ParkingSpotRepositoryImpl.java  ReservationRepository.java  UserRepository.java
src/main/java/rd/parking/service/: ParkingSpotService.java  ReservationService.java  UserService.java
src/main/java/rd/parking/util/: GeomUtil.java  ParkingSpotConversionUtil.java  ReservationConversionUtil.java  UserConversionUtil.java
src/main/resources/: application.properties
src/test/java/rd/parking/: ParkingApplicationTests.java
src/test/java/rd/parking/controller/: ParkingSpotControllerTest.java  ReservationControllerTest.java  UserControllerTest.java
